### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/198098


###Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com


### Delete user with a given id
DELETE http://localhost:3000/auth/1

###Update a user 
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "aaaa@bbb.com"
}